:root {
    --gray-light: #999;
    --background: #F7F8FC;
    --white: #fff;
    --blue-dark:#1a1662;
}

.Main {
      background-color: var(--background);
}


/* .block-container {
    width: 100%;
    display: grid;
    height: 100vh;
    overflow-y: auto;
} */

.Tracker4{
    padding: 15px;
    color: var(--blue-dark);
}
.Tracker4-title h1{
    font-size: 22px;
    color: var(--blue-dark);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 10px;
    margin-bottom: 30px;
    margin-top: 10px;
    margin-right: 50px;
    font-weight: 600;
}
.table-container{
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
/*     grid-template-columns: repeat(auto-fill, minmax(min(10%, 15rem), 1fr)); 
 */    grid-auto-rows: 70px;
    height: 125vh;
}

.table-container h5{
    font-size: clamp(0.5rem, 2.5vw, 1rem);
    font-weight: 600;
/*     -webkit-transition: ease-in-out 0s;
 */}

/* div.table-container :hover{
    width: 3rem;
    height: 5rem;
    color: var(--blue-dark)
} */


.table-header{
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
}


.table-item {
    display: block;
    background-color: var(--white);
    position: relative;
    margin: 16px 0px 15px;
    padding: 10px 10px 10px 10px;
    height: 3.5rem;
    width: 8.5rem;
    box-shadow: 0 15px 30px 0 rgb(20 50 90 / 5%);
    border-radius: 3px;
    font-size: clamp(0.5rem, 2.5vw, 1rem); 
  
}


.table-item img{
    position: absolute;
    width: 30px;
    height: 30px;
    object-fit: cover;
    left: 5px;
    top: 50%;
    margin-top: -15px;
    border-radius: 30px;
}


.table-item span{
    display: block;
    width: 100%;
    font-size: clamp(0.5rem, 2.5vw, 0.9rem); 
    margin-left: 2rem;
    margin-bottom: 5px;
    font-weight: 500;
    
}
.table-item span:last-child {
    font-size: clamp(0.5rem, 2.5vw, 1.0rem); 
    font-weight: 600;
}
